# ghas-test-project

./: .env  GITHUB_APP_INTEGRATION.md  README.md  anthem.toml  config.properties  docker-compose.yml  owner.yaml  package.json  pom.xml  secrets.yaml  tesco-catalog.yaml
.github/: CODEOWNERS
.github/workflows/: codeql.yml
core/: anthem.toml  pom.xml
core/src/main/java/com/armorcode/runbook/: Main.java  NotificationUtils.java  SlackNotificationService.java
scripts/: deploy.sh  secrets_test.py
src/main/java/com/armorcode/runbook/: Main.java  SecretManager.java
src/main/resources/: application.properties
src/main/resources/static/js/: config.js
webapp/: anthem.toml  pom.xml
webapp/src/main/java/com/armorcode/runbook/webapp/: VulnerableServlet.java
